{
  "name": "apiato-documentation",
  "version": "13.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "remark": "remark",
    "remark:once": "npm run remark -- --quiet --frail --use remark-validate-links docs/",
    "remark:watch": "npm run remark -- --quiet --frail --use remark-validate-links --watch docs/",
    "start": "concurrently \"npm run remark:watch\" \"docusaurus start --host 0.0.0.0 --poll 1000\"",
    "build": "npm run remark:once && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@docusaurus/theme-mermaid": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mdx-js/react": "^3.0.1",
    "@sista/ai-assistant-react": "^2.2.40",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.0.0",
    "@docusaurus/types": "3.0.0",
    "concurrently": "^8.2.0",
    "remark-cli": "^12.0.1",
    "remark-validate-links": "^13.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
